<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.control.screens.TaskScreenController">
   <children>
      <Label layoutX="82.0" layoutY="60.0" text="Task Name:" />
      <Label layoutX="82.0" layoutY="120.0" text="Type of Task:" />
      <Button fx:id="OkButton" layoutX="81.0" layoutY="309.0" mnemonicParsing="false" onAction="#okGoToSpecificTaskScreen" prefHeight="25.0" prefWidth="63.0" text="Ok" />
      <Button fx:id="CancelButton" layoutX="472.0" layoutY="310.0" mnemonicParsing="false" onAction="#cancelGoToMainScreen" text="Cancel" />
      <TextField fx:id="taskNameTextField" layoutX="250.0" layoutY="56.0" prefHeight="25.0" prefWidth="199.0" />
      <Label layoutX="82.0" layoutY="190.0" prefHeight="15.0" prefWidth="88.0" text="Notes:" />
      <TextArea fx:id="NotesTextArea" layoutX="251.0" layoutY="182.0" prefHeight="72.0" prefWidth="282.0" />
      <ComboBox fx:id="TypeOfTaskComboBox" layoutX="250.0" layoutY="116.0" onAction="#selectedNewTypeOfTask" prefHeight="25.0" prefWidth="199.0" promptText="Select a Task Type" />
   </children>
</AnchorPane>
